*{
    margin: 0;
    padding: 0;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dropdown-arrow {
    height: 0;
    width: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #333;
    position: relative;
    top: 45px;
    left: 350px;
}

.header {
    color: white;
    background-color: #f8c100;
    width: 100%;
    height: 100px;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header p {
    color: white;
}

ul {
    list-style-type: none;
}

li {
    float: left;
}

li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color:#2a60e2;
}

li a:hover {
    background-color: #f9f9f9;
}

.dropdown {
    position: relative;
}

.drop-btn {
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 120%;
    z-index: 1;
    padding: 10px 0;
}

.dropdown-content a {
    text-decoration: none;
    padding: 8px 0 8px 15px;
    color: black;
    width: calc(100% - 15px);
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: grey;
}

.bookList {
    margin-top: 30px;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.bookList-header {
    display: flex;
    justify-content: start;
    padding-left: 10px;
    align-items: center;
    background-color: gray;
    height: 40px;
    font-size: 20px;
    color: white;
    grid-column: 1/5;
    width: 100%;
}

.book{
    border: solid black 1px;
}

.book p{
    margin-top: 5px;
}

.book-info{
    padding: 10px;
}

.book-detail-info{
    padding: 5px 0;
}

.book img {
    width: 100%;
    height: 280px;
}

.bookTitle {
    font-size: 20px;
    margin: 10px 0;
}

.detail-btn{
    background-color: #3172ff;
    color: white;
    width: 60px;
    height: 30px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 15px;
}

.detail-btn:hover{
    background-color: #2a60e2;
    cursor: pointer;
}

footer {
    width: 80%;
    height: 30px;
    background-color: #3172ff;
    color: white;
    margin-top: 30px;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bookDetail {
    margin-top: 30px;
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bookDetail img {
    width: 100%;
}

.bookDetail-info {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.book-detail {
    border: solid 1px black;
    padding: 10px;
    padding-bottom: 20px;
    margin: 10px 0;
}

.contact-title {
    font-size: 30px;
    margin-top: 20px;
}

.contact-info p{
    margin-bottom: 15px;
    width: 100%;
}

.contact {
    width: 900px;
    margin-top: 30px;
}

.publisher-header {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 10px;
    align-items: flex-start;
    background-color: gray;
    height: fit-content;
    font-size: 20px;
    color: white;
    grid-column: 1/5;
    width: 100%;
}

.publisher-header p {
    color: white;
    margin-bottom: 5px;
}

.publisher-header p:last-child{
    margin: 0;
}
